<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="#3AF2F3"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/pad"
        android:layout_width="174dp"
        android:layout_height="24dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="36dp"
        android:fontFamily="sans-serif"
        android:text=" Panjang / Alas / Diameter :"
        android:textColor="@color/black"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/garis1"
        android:layout_width="164dp"
        android:layout_height="55dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:ems="10"
        android:inputType="number"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/pad"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="SpeakableTextPresentCheck" />

    <TextView
        android:id="@+id/lt"
        android:layout_width="174dp"
        android:layout_height="24dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="40dp"
        android:fontFamily="sans-serif"
        android:text=" Lebar / Tinggi                      :"
        android:textColor="@color/black"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/pad" />

    <EditText
        android:id="@+id/garis2"
        android:layout_width="164dp"
        android:layout_height="55dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="16dp"
        android:ems="10"
        android:inputType="number"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/lt"
        app:layout_constraintTop_toBottomOf="@+id/garis1"
        tools:ignore="SpeakableTextPresentCheck,SpeakableTextPresentCheck" />

    <Button
        android:id="@+id/pp"
        android:layout_width="105dp"
        android:layout_height="55dp"
        android:layout_marginStart="40dp"
        android:layout_marginTop="76dp"
        android:background="@color/black"
        android:fontFamily="serif"
        android:text="Persegi Panjang"
        android:textColor="@color/white"
        android:textSize="12sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toStartOf="@+id/segitiga"
        app:layout_constraintHorizontal_bias="0.024"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/lt" />

    <Button
        android:id="@+id/segitiga"
        android:layout_width="105dp"
        android:layout_height="55dp"
        android:layout_marginTop="64dp"
        android:layout_marginEnd="40dp"
        android:background="@color/black"
        android:fontFamily="serif"
        android:text="Segitiga"
        android:textColor="@color/white"
        android:textSize="12sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/garis2" />

    <Button
        android:id="@+id/lingkaran"
        android:layout_width="115dp"
        android:layout_height="55dp"
        android:layout_marginStart="148dp"
        android:layout_marginTop="156dp"
        android:layout_marginEnd="148dp"
        android:background="@color/black"
        android:fontFamily="serif"
        android:text="Lingkaran"
        android:textColor="@color/white"
        android:textSize="12sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/garis2" />

    <TextView
        android:id="@+id/keliling"
        android:layout_width="90dp"
        android:layout_height="30dp"
        android:layout_marginStart="36dp"
        android:layout_marginTop="44dp"
        android:fontFamily="serif"
        android:text=" Keliling :"
        android:textColor="@color/black"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/lingkaran" />

    <TextView
        android:id="@+id/luas"
        android:layout_width="90dp"
        android:layout_height="30dp"
        android:layout_marginStart="36dp"
        android:layout_marginTop="60dp"
        android:fontFamily="serif"
        android:text=" Luas       :"
        android:textColor="@color/black"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/keliling" />

    <EditText
        android:id="@+id/k"
        android:layout_width="164dp"
        android:layout_height="55dp"
        android:layout_marginStart="2dp"
        android:layout_marginTop="28dp"
        android:layout_marginEnd="60dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:text=""
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toEndOf="@+id/keliling"
        app:layout_constraintTop_toBottomOf="@+id/lingkaran"
        tools:ignore="SpeakableTextPresentCheck" />

    <EditText
        android:id="@+id/l"
        android:layout_width="164dp"
        android:layout_height="55dp"
        android:layout_marginStart="1dp"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="60dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:text=""
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toEndOf="@+id/luas"
        app:layout_constraintTop_toBottomOf="@+id/k"
        tools:ignore="SpeakableTextPresentCheck" />

    <Button
        android:id="@+id/clear"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/black"
        android:text="clear"
        android:textColor="@color/white"
        android:textSize="14sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/l" />

</androidx.constraintlayout.widget.ConstraintLayout>